title: BrotherDialogue
tags:
---
<<Talk Bro CharacterTalk>>

Brother: Pssstt... Pssttt.... It's me, the brother
Manaia: Nice to see you finally, it's been so long....I.....
Brother: Of course I couldnt stand to just let things unfold. But Shh. Not so loud. You'll draw attention. 
Manaia: I didnt think I'd see you in such short notice, thanks again for meeting me. 
Brother: You got the letter right? I couldn't detail the specifics in case it was...compromised. 
Manaia: It's been years since I've been to a place like this. Vedura Isle is becoming a devistating place very quickly. 
Brother: Yeah, you're right. The opulence is perfect cover for the darkness beneath. Thanks for meeting me here, M.
Manaia: Of course, S. I know how much you loved your sister, and I want to help you uncover the truth about what happened to her.
Brother: My sister didn't deserve to die the way she did. She was my world. And the way she died... it's haunting me. I've managed to get close to the host of this event by posing as a servant. I need to find evidence about her death. I believe this mansion holds answers.
Manaia: I'm here for you, S. We've been through so much together. 
Manaia: Even though we've grown apart, I can't ignore your pain. What do you need me to do?
Brother:I need you to help me search the mansion for any clues, any documents, anything that might link to her death. 
Brother: With the black market auction happening, there's bound to be shady dealings connected to her murder.
Manaia: I'll do whatever it takes to help you find the truth. Let's start by splitting up. 
I'll mingle with the guests, trying to eavesdrop on conversations and gather information discreetly. You keep an eye out for anything suspicious among the staff. We'll rendezvous later.
Brother: Thank you, M. I knew I could count on you. Just be careful. 
There's no telling what dangers are lurking in the shadows here.
Manaia: You too, S. Remember, we're not alone in this.
Brother:  Alright, let's get to work. And M... it's good to have you back, even if it's just for tonight.
Mania:  It's good to be here, S. Let's find the answers you're looking for.
===


title: JournalStart
---
Manaia: Umm.. Right. Lets get into the head space. What do I have to do? 
Manaia: I should check my journal

<b>Press J to check journal for objective </b>

===

title: BarIntro
---
Manaia: Interesting, how did they get a hold of such extinct material.
Bartender: Could I be so kind in offering you a drink?
Manaia: I'm fine thank you, just taking a look at this instillation.
Bartender: Oh yes, our Host is very fond of this new flora matter that they've discovered. 
===
