title: Start
---
<<set $intro = true>>
<<set $companionStart = true>>
===


title: Companion
---
<<if $companionStart == true>>
  <<set $companionStart = false>>
  <<jump Companion1>>
<<else>>
  <<jump Companion2>>
<<endif>>
===

title: Companion1
---
<<InDialogue NPC_Companion>>
???: I know what you did.
Manaia: Huh?
???: I overhead everything. And I want in.
<<OutDialogue NPC_Companion>>
===


title: Companion2
---
<<InDialogue NPC_Companion>>
???: The name's Blorbo.
Manaia: Can I trust you?
Blorbo: Yes.
<<OutDialogue NPC_Companion>>
===


title: Brother
---
<<InDialogue Char_Bro>>
<<if $intro == true>>
  <<set $intro = false>>
  <<jump BrotherDialogue>>
<<else>>
  //<<jump Brother2>>
<<endif>>
<<OutDialogue Char_Bro>>
===



title: BrotherDialogue
tags:
position: -394,-598
---
<<InDialogue Char_Bro>> //make sure to put at the start of every dialogue sequence. it tells the gamestate to be inside dialoguestate
<<Talk Char_Bro CharacterTalk>>

-> Skip
 <<jump Skip_Scene1>>
-> Continue 
<<changeSprL SpriteController "Manaia">>
<<changeSprR SpriteController "Brother">>
<<sprTalking SpriteController "R">>
Fionn: You alright? It's you ain't it? You're dressed in the garb I sent you.
<<sprTalking SpriteController "L">>
Manaia: Fionn? What you said about your sister—
<<sprTalking SpriteController "R">>
Fionn: No time. I won't be able to say the rest if we continue that.  
Fionn: <b>Pierre Jean Faust</b>, the host of this, has us servants under strict orders. The bastard. Before long someone'll come looking. 
<<sprTalking SpriteController "L">>
Manaia: Us servants? 
<<sprTalking SpriteController "R">>
Fionn: I wanted to do it myself. From the inside. It was the only way I could think, but... god.
Fionn: Sorry... I... you don't know what they've been saying round here. 
//choices
-> Slow down. Tell me from the beginning. 
 <<jump Result_C>>
-> What have they been saying?
 <<jump Result_C>>
===

title: Brother2
---
<<InDialogue Char_Bro>>
Fionn: Psh whateveerrrr
<<OutDialogue Char_Bro>> 
===


title: Result_C
position: -391,-410
---
<<sprTalking SpriteController "R">>
Fionn: They've been trying to <b>cover something up</b>. Don't want anyone talking about it during the festivities. But that hasn't stopped some of the hearsay.
Fionn: Been an <b>accident</b> round the time Niamh went missing.  Was a huge mess of a thing. Took lives from some maids and nearly the whole underbelly of the Mansion.  The usual docking area for ships is still under repair.  
Fionn: Even so, other than me 'an the few working, the rest couldn't give two dog licks. I'd bleach their tongues clean if I could.

//choices
-> Manaia: Are you implying what I think you are? 
 <<jump Result_F>>
-> Manaia: ...
 <<jump Result_F>>
===

title: Result_F
position: -394,-217
---
<<sprTalking SpriteController "R">>
Fionn: They're calling it an <b>accident</b> but it's muddier than that. I asked some of the others about Niamh but <b>none of 'em could even recall her name</b>.
Fionn: She <i>has</i> been working here though, told me herself. 
Fionn: The problem is, Sir Faust and all these other rich pricks are interested in some dingy stuff. This whole auction's underground, not many Fleur du Cielian's could tell you about it. 
Fionn: Ain't hard to recognise the guests here though, even from voice alone. He's invited every bigshot around to bid on his strange collection of junk. 
Fionn:Not much I can do. I'd be sent, ass first, off the ledge if I tried talking to any of 'em. 
<<sprTalking SpriteController "L">>
Manaia: So this is where I come in? 
<<sprTalking SpriteController "R">>
Fionn: Exactly... well.. that isn't to say it'll be easier for you. 
Fionn: As an unknown here, it'll take a bit to get people to talk without causing suspicion. Get their trust. Tell them things they want to hear. Or find another way around.
//// A sound of a kerfuffle near the doorway (( the companion giving away his position slightly, apoligising to someone?))
 //cut the camera towards the doorway with nothing there. A few moments later, cut back to fionn
<<sprTalking SpriteController "R">>
Fionn: Look, it won't be long before the first night of bidding starts. Find out as much as you can and I'll get you after. We can't be seen together once we're inside. 
<<sprTalking SpriteController "L">>
Manaia: I won't let you down. 
<<sprTalking SpriteController "R">>
Fionn: Good luck.
Fionn: Despite everything, I'm glad you're here. 
<<sprTalking SpriteController "L">>
Manaia: ...

<<OutDialogue Char_Bro>> //make sure to put at the end of every dialogue sequence. it tells the gamestate to get out of dialoguestate
===

title: Skip_Scene1
position: -142,-599
---
//to skip through dialogue from bro
<<OutDialogue Char_Bro>>
===

title: JournalStart
position: -93,-352
---

<<InDialogue JournalTrigger_Scene2>>
-> Skip
 <<jump Skip_Scene2>>
-> Continue 

Manaia: Where to start? I suppose I should check my journal. 

Press Q to check the journal for objectives. 


<<JournalEntryText JournalTrigger_Scene2>>
<<OutDialogue JournalTrigger_Scene2>>
<<DeleteTrigger JournalTrigger_Scene2>>

===


title: Skip_Scene2
position: 152,-347
---
//to skip through dialogue from journal
<<JournalEntryText JournalTrigger_Scene2>>
<<OutDialogue JournalTrigger_Scene2>>
<<DeleteTrigger JournalTrigger_Scene2>>

===


title: Scene3
position: 270,386
---
Manaia: Not yet. There's still some places I should check out on this floor. 
===




title: BarIntro
position: 169,-153
---
<<InDialogue Interactor_Bartender>>
-> Skip
 <<jump Skip_Scene4>>
-> Continue 
Manaia: Interesting, how did they get a hold of such extinct material.
Bartender: Could I be so kind in offering you a drink?
Manaia: I'm fine thank you, just taking a look at this instillation.
Bartender: Oh yes, our Host is very fond of this new flora matter that they've discovered. 

<<ShowImage Interactor_Bartender>>
<<OutDialogue Interactor_Bartender>>
<<ActivateRift Interactor_Bartender 1>>
===


title: Skip_Scene4
position: 441,-143
---
//to skip through dialogue from bartender
<<ShowImage Interactor_Bartender>>
<<OutDialogue Interactor_Bartender>>
<<ActivateRift Interactor_Bartender 1>>

===


title: Terrarium
position: 132,151
---
<<InDialogue Interactor_Terrarium>>

Display Attendant: What we have here is a catagory B item. Lethe's Blessing. 
Display Attendant: A rare flower, local to the coastlines of <b>Mórport</b>, the City of Soot. 
Display Attendant: When crushed and mixed into a drink, it has a tart but agreeable taste.
Display Attendant: Enjoy intoxicated bliss, and be rid of the painful memories which haunt you!
Display Attendant: You only need a spoonful, to experience its full effects. 
//Murmur sound if possible?
<i>You recognise this flower. Lethe's blessing... what an underhanded name. Lethe's curse is closer. A blight upon your hometown. It's hardly the "rare" wonder he's advertising it as. </i>
<i>Experience minute brain damage... and become addicted to transforming yourself into a drooling vegetable.</i>

-> Warn them.
    Manaia: Thats not— 
    <<jump Scene4_Cont>>
->Stay Silent.
  <<jump Scene4_Cont>>

===

title: Scene4_Cont
position: 399,145
---
//Villain is the one laughing, should sound playful, but also like hes trying to cover for you, so you don't continue the sentence you're about to make.
Display Attendent: Sir...?
Display Attendant: I appreciate your glee, but I assure you this is no tent show.  
Mysterious Stranger: Oh, no no. This is good stuff. Lethe's blessing was it? Delightful. Pierre is simply showing anything this year.  
Mysterious Stranger: Can't very well expect him to outdo himself every time I suppose. Merely plants more dullards for the next. 
Display Attendant: I'm sorry?
Mysterious Stranger: Do go on. I can scarcely wait to see this completely run to seed.
Display Attendant: Ah... Well. 
Display Attendant: Lethe's Blessing is... This particular plant's history, yes.

<<NewPageEntry Interactor_Terrarium>>  //'+ 1 tutorial clue (out of three)

<<ShowImage Interactor_Terrarium>>
<<OutDialogue Interactor_Terrarium>>
//<<ActivateRift Interactor_Terrarium 1>>
===



title: Eavesdrop_1
position: 11,430
---
<<InDialogue Interactor_Eavesdrop>>
Servant1: We've had some strange things happen.  "That place" has been a lot more active...and not in a good way 
<<JournalEntryText Interactor_Eavesdrop>>
Servant2: No, no, we're not talking occult during work time again. Let's just get this to the next room. 

<<NewPageEntry Interactor_Eavesdrop>>
<<ShowImage Interactor_Eavesdrop>>
<<OutDialogue Interactor_Eavesdrop>>
//<<ActivateRift Interactor_Eavesdrop 0>>
===

title: Scene5
---
<<InDialogue Char_Bro>>  //change name of character/interactor
Manaia: <i>Three's a crowd, huh? Seems they won't talk with me here.</i>
Servant 1: I’m telling you. Ever since that day, I’ve been losing things, tripping over nothing, I broke five plates yesterday. She has it out for me! 
Servant 2: That’s just you being a clutz. 
Servant 1: No, honest.  Everytime it happens, I keep seeing her. Drab as always and scowling at me something terrible. 
Servant 1: You think it's cause I made her clean <b>The Four’s</b> rooms for me so I could nab some of her hairpins? Not like I'd know she'd get <b>her brains blown out.</b>
Servant 2: What! How could you? 
Servant 2: I had dibs on those!

<<OutDialogue Interactor_Eavesdrop>> //change name of character/interactor
===

title: Scene6
---
<<InDialogue Interactor_Terrarium_Scene6>>  //change name of character/interactor
Display Attendant: Magnificent is it not? The Brimstone's Beacon flower is truely a sight to behold. 
Display Attendant: You ought to have many questions about it, I'm sure.

-> Manaia: I have a different question in mind.
    Manaia: Do you-
    <<jump Scene6_1>>
-> Manaia: Not really.
    Display Attendant: Of course you do! You must be grateful Sir Faust has even allowed you to view an item such as this. 
    <<jump Scene6_1>>

===

title: Scene6_1
---
Display Attendant: To think, a plant could survive in the Sepulchral Fog. So near to core of our planet, to The Veiled Maw.  It is a wonder of wonders. 
Display Attendant: Only the most seasoned of helmsman could have navigated their crew through those thick turbulent mists. And only one with a ship built for the pressure. Not many have been so lucky.   
Display Attendant: This is truely a one of a kind item, the highest ranking in our catalogue. 
Display Attendant: When distilled, it creates a biofuel beyond any we've seen before.  As an energy source it is thought to be capable of commencing an entirely new technological age!
Display Attendant: Isn't that facinating?

-> Manaia: Sure is. Now my question.... 
 <<jump Scene6_2>>
-> Manaia: Wait, I don't really care about this. 
    It's like his ears are packed with cotton. 
    <<jump Scene6_2>>
===

title: Scene6_2
---
Display Attendant: And that's not all!
Display Attendant: It has been rumoured to carry some of the illusionary qualities of the fog itself. 
Display Attendant: Though perhaps less dramatic than the cries for help one might hear while flying through the Sepulchral fog, it is still quite a coveted item for anyone interested in the occult. Or perhaps the scientifically inclined? 
He takes a breath. Nows your chance!

-> Manaia: Ask about "recent events". 
   Manaia: I heard there was an accident in the docking area. What can you tell me about that?
   Display Attendant: Eh? The explosion? 
   Display Attendant: Crap. You made me lose my train of thought. What part of the script was I up to? //set bool explosion = true
    <<OutDialogue Interactor_Terrarium_Scene6>> //change name of character/interactor
   
-> Manaia: Walk away (End Conversation)
<<OutDialogue Interactor_Terrarium_Scene6>> //change name of character/interactor

===

title: Scene7
---
Manaia: One of those illusions? 
Manaia: This song...
//rift opens, niamg fades into view

Niamh: What? What are you doing here?
Manaia: ...
Niamh: Leave! 
Manaia: Niamh?
Niamh: Why are you doing this? You think you owe me? 
Manaia: ... I'm  sorry. 
Niamh: You...
Niamh: Go away. Give up on me. 
Manaia: I'm not doing that. 
Niamh: This? You're being stubborn about this now? 
Niamh: It's too late for me, so just—
Niamh: get
Niamh: out!
//  Niamhs ghosts dissapears abrubtly, manaia goes offbalance from the force of it <-- is there an animation available for this? if not ignore
Manaia: Niamh. Where are you? 
// Downstairs is now openn


===


title: NearRift
position: -389,417
---
Manaia hears humming, humming gets louder as player gets nearer
Manaia: I feel a bit....i cant describe it
*rift sound/ effect gets more prominent/ sound reverbs more*
Manaia: *hums along* That song... 
===

title: RiftIntro
position: 372,-568
---
<<InDialogue ReachingOut>>
-> Skip
 <<jump Skip_Scene8>>
-> Continue 
Niamh: You made it. You must find the answers  #line:S8L45

Manaia:Whos there?? Why do you sound so farmiliar. Wait..... #line:S8L46
Niamh: It's the only way... #line:S8L47
<<JournalEntryText ReachingOut>>
Manaia: Niamh?? Is it really you?  #line:S8L48

<<ShowImage ReachingOut>>
<<NewPageEntry ReachingOut>>
<<OutDialogue ReachingOut>> 
===


title: Rift_Intro1
position: 399,-356
---
//TO BE DELETED
<<InDialogue WorkBitch>>
-> Skip
 <<jump Skip_Scene81>>
-> Continue 
Manaia: This is........wait............what's happening 
the world around Manaia start to shift and change. 
Manaia: *looks around intensely* this is strange... 
Niamh: You made it. You must find the answers  

Manaia:Whos there?? Why do you sound so farmiliar. Wait..... 
Niamh: It's the only way... 
<<JournalEntryText WorkBitch>>
Manaia: Niamh?? Is it really you?  

<<ShowImage WorkBitch>>
<<NewPageEntry WorkBitch>>
<<OutDialogue WorkBitch>> 
===

title: Skip_Scene8
position: 635,-576
---
//to skip through dialogue from niamh intro 

<<ShowImage ReachingOut>>
<<NewPageEntry ReachingOut>>
<<JournalEntryText ReachingOut>>
<<OutDialogue ReachingOut>> 

===


title: Skip_Scene81
position: 639,-353
---
//to skip through dialogue from niamh intro 
//TO BE DELETED
<<ShowImage WorkBitch>>
<<NewPageEntry WorkBitch>>
<<JournalEntryText WorkBitch>>
<<OutDialogue WorkBitch>> 

===

title: RiftFirstExit
position: 533,565
---
Manaia: I need to hum to a rift to open up the rift ? Interesting
Manaia: Let's see what the realm can help me find out
===


title: ClueAsk_1
position: -383,97
---
Manaia: So, anything of interest lately? 
Servant: What exactly do you mean.?
Manaia: Oh. Um, I meant in terms of pieces.
Manaia: There's a lot of new items, this year. I was interested what you thought. Do you have a favourite?
Servant: Hm, no one's asked me personally...
Servant: I'd have to say the big item of the night, the *insert flower name*
Servant: Though I heard it was a pain to get here. Goes to show how hard the Host and his team work.
===

title: RiftCinemachine
---
<<InDialogue Interactor>>
Manaia: This is........wait............what's happening #line:S7L40
<<Cinematic Interactor Cam_Niamh_Scene8 Cam_Niamh_Scene8_1>>
the world around Manaia start to shift and change. 
Manaia: *looks around intensely* this is strange... #line:S8L44
<<OutDialogue Interactor>> 
===

