title: BrotherDialogue
tags:
---
<<InDialogue Char_Bro>>
<<Talk Char_Bro CharacterTalk>>

Brother: Pssstt... Pssttt.... It's me, the brother
Manaia: Nice to see you finally, it's been so long....I.....
Brother: Of course I couldnt stand to just let things unfold. But Shh. Not so loud. You'll draw attention. 
Manaia: I didnt think I'd see you in such short notice, thanks again for meeting me. 
Brother: You got the letter right? I couldn't detail the specifics in case it was...compromised. 
Manaia: It's been years since I've been to a place like this. Vedura Isle is becoming a devistating place very quickly. 
Brother: Yeah, you're right. The opulence is perfect cover for the darkness beneath. Thanks for meeting me here, M.
Manaia: Of course, S. I know how much you loved your sister, and I want to help you uncover the truth about what happened to her.
Brother: My sister didn't deserve to die the way she did. She was my world. And the way she died... it's haunting me. I've managed to get close to the host of this event by posing as a servant. I need to find evidence about her death. I believe this mansion holds answers.
Manaia: I'm here for you, S. We've been through so much together. 
Manaia: Even though we've grown apart, I can't ignore your pain. What do you need me to do?
Brother:I need you to help me search the mansion for any clues, any documents, anything that might link to her death. 
Brother: With the black market auction happening, there's bound to be shady dealings connected to her murder.
Manaia: I'll do whatever it takes to help you find the truth. Let's start by splitting up. 
I'll mingle with the guests, trying to eavesdrop on conversations and gather information discreetly. You keep an eye out for anything suspicious among the staff. We'll rendezvous later.
Brother: Thank you, M. I knew I could count on you. Just be careful. 
There's no telling what dangers are lurking in the shadows here.
Manaia: You too, S. Remember, we're not alone in this.
Brother:  Alright, let's get to work. And M... it's good to have you back, even if it's just for tonight.
Mania:  It's good to be here, S. Let's find the answers you're looking for.

<<OutDialogue Char_Bro>>
===


title: JournalStart
---

<<InDialogue JournalTrigger_Scene2>>
Manaia: Umm.. Right. Lets get into the head space. What do I have to do? 
Manaia: I should check my journal

<b>Press J to check journal for objective </b>
<<JournalEntryText JournalTrigger_Scene2>>
<<OutDialogue JournalTrigger_Scene2>>
<<DeleteTrigger JournalTrigger_Scene2>>

===

title: BarIntro
---
Manaia: Interesting, how did they get a hold of such extinct material.
Bartender: Could I be so kind in offering you a drink?
Manaia: I'm fine thank you, just taking a look at this instillation.
Bartender: Oh yes, our Host is very fond of this new flora matter that they've discovered. 
===




title: Terrarium
---
Servant: I see this fine piece of vegetation has caught your eye, no? 
Manaia: Um...Sure.
Servant: Well, allow me to enlighten you. It's quite rare, and you should be thankful the Host has allowed even people like you to see it. 
Sevant: *Info dump*
Servant: There's even rumours about connections with the supposed ghost realm. Take that as you will
Manaia: A ghost realm? That exists? I thought that was a myth... (internal dialogue)
===

title: Eavesdrop_1
---
Servant1: We've had some strange things happen.  "That place" has been a lot more active...and not in a good way 
Servant2: No, no, we're not talking occult during work time again. Let's just get this to the next room. 
===


title: NearRift
---
Manaia hears humming, humming gets louder as player gets nearer
Manaia: I feel a bit....i cant describe it
*rift sound/ effect gets more prominent/ sound reverbs more*
Manaia: *hums along* That song... 
===

title: RiftIntro
---

<<InDialogue ReachingOut>>
Manaia: This is........wait............what's happening 
the world around Manaia start to shift and change. 
Manaia: *looks around intensely* this is strange...
Niamh: You made it. You must find the answers 

Manaia:Whos there?? Why do you sound so farmiliar. Wait..... 
Niamh: It's the only way...
<<JournalEntryText ReachingOut>>
Manaia: Niamh?? Is it really you?  
<<OutDialogue ReachingOut>> 
===

title: RiftFirstExit
---
Manaia: I need to hum to a rift to open up the rift ? Interesting
Manaia: Let's see what the realm can help me find out
===


title: ClueAsk_1
---
Manaia: So, anything of interest lately? 
Servant: What exactly do you mean.?
Manaia: Oh. Um, I meant in terms of pieces.
Manaia: There's a lot of new items, this year. I was interested what you thought. Do you have a favourite?
Servant: Hm, no one's asked me personally...
Servant: I'd have to say the big item of the night, the *insert flower name*
Servant: Though I heard it was a pain to get here. Goes to show how hard the Host and his team work.
===


